/**
 *
 * This program does not run properly.
 * We need to get this working properly in order
 * to make sure that we understand the language.
 *
 */

state Person {
  method born()[Person>>SleepingPerson] {
    java.lang.System.out.println("WAHHHHH! WAHHHHH!");
    this <- SleepingPerson;
  }
}

state AwakePerson = Person with {
  val standing;
  method stand() {
    match (this.standing) {
      case true {
        this.standing = false;
      }
      case false {
        this.standing = true;
      }
    };
    match (this.standing) {
      case true {
        java.lang.System.out.println("I am standing");
      }
      case false {
        java.lang.System.out.println("I am not standing");
      }
    }
  }
  method sleep()[AwakePerson>>SleepingPerson] {
    java.lang.System.out.println("Good Night");
    this <- SleepingPerson;
  }
}

state SleepingPerson {
  method wake()[SleepingPerson>>AwakePerson] {
    this <- AwakePerson;
    java.lang.System.out.println("Good Morning");
  }
}

method main() {
  var p = new Person;
  p.born();
  p.wake();
  p.stand();
  p.stand();
  p.sleep();
}
